/* Homepage:
/* Make L*I*O*N narrower
/* Resize hero image
/* Switch to 3 stacked cards
/*
/* About: 
/* Remove graphic
/* Center text */

@media (max-width: 65em) {
  .section-hero {
    grid-template-columns: 1fr;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .section-about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 54em) {
  .hero-imgbox {
    display: none;
  }

  .about-imgbox {
    display: none;
  }

  .section-contact {
    margin: 2em 0em;
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-imgbox {
    display: none;
  }

  .section-how-to {
    grid-template-columns: 1fr;
  }

  .past-events-textbox {
    margin-bottom: 2em;
    padding: 1em;
  }
}

@media (max-width: 27em) {
  /* make navbar a hamburger menu */
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 27em;
    padding: 1em;
  }

  .navbar a:last-child {
    margin-top: 1em;
  }

  .navbar a:nth-child(3) {
    margin-top: 1em;
  }

  .hero-title {
    padding: 1rem;
    font-size: 3rem;
    letter-spacing: 0.1rem;
  }

  .cards-grid {
    background-image: none;
  }
}
