/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

Background: #14101F 
Nav bar background: #333

- Primary: #2ce3ba;
- Tints:
#A9F1E1
#93F9E2

- Shades: 
#00A37E
#008567

- Accents: #FF9E31
#FC8500 #CE6D00
#FFDBB3 #FFCE96
- Greys

#888
#767676 (lightest grey allowed on #fff)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

html {
  background-color: #14101f;
  color: #fff;
  line-height: 1;
  font-weight: 400;
  overflow-x: visible;
}

.main {
  margin: 20px;
}

/* General/reuseable elements*/

.imgbox {
  margin: 2rem;
  height: 100%;
  overflow: hidden;
}

.imgbox img:hover {
  transform: scale(1.1);
}

.large-img {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.logo {
  height: 20rem;
  transition: all 0.4s;
}
.logo:hover {
  transform: scale(1.1);
}

.grid-2-cols {
  background-color: #14101f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  overflow: hidden;
  align-items: center;
}

/* Fancy title dividers */
.fancy {
  --b: 6px; /* control the border thickness */
  --w: 80px; /* control the width of the line*/
  --g: 15px; /* control the gap */
  --c: #fc8500;
  text-transform: uppercase;
  width: fit-content;
  padding: 0 1em;
  line-height: 1.6em;
  border: 1px solid;
  color: #fff;
  background: conic-gradient(from 45deg at left, var(--c) 25%, #0000 0) 0,
    conic-gradient(from -135deg at right, var(--c) 25%, #0000 0) 100%;
  background-size: 51% 100%;
  background-origin: border-box;
  background-repeat: no-repeat;
  border-image: linear-gradient(
      #0000 calc(50% - var(--b) / 2),
      var(--c) 0 calc(50% + var(--b) / 2),
      #0000 0
    )
    1/0 var(--w) / calc(var(--w) + var(--g));
  margin-inline: auto;
}

/* Style the navigation bar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to bottom right, #ffce96, #fc8500);
  padding: 1.2rem 0;
}

.navbar a {
  color: #333;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: all 0.4s;
}

.navbar a:hover {
  color: #00a37e;
  /* Webkit extensions don't work the same on all devices.*/
  /* text-stroke: radius color; */
  -webkit-text-stroke: 1px #6cf0d4;
  /* text-shadow: horiz vert radius color; */
  text-shadow: 2px 2px 3px #1c87c9;
}

/* Style the hero */

.section-hero {
  margin-top: 2rem;
}

.hero-text {
  background-color: #14101f;
  color: white;
  padding: 20px;
  text-align: center;
  height: 100%;
}
.hero-title {
  padding: 1rem;
  font-size: 3rem;
  letter-spacing: 0.6rem;
}

.hero-subtitle {
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 1.2rem;
}

.hero-imgbox {
  border: 3px solid #ffce9669;
  border-radius: 5px;
}

/* Style the info cards */

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #14101f;
  background-image: linear-gradient(#14101f, #065c82);
  width: auto;
}

.card {
  background-image: linear-gradient(#2ce3bb28, #2ce3bba8);
  color: #222;
  margin: 4.2rem 2.4rem;
  padding: 1.2rem;
  border-radius: 15px;
  transition: all 0.4s;
  text-align: center;
}

.card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-title {
  background-color: #ffffff2c;
  color: #ffce96;
  padding: 6px;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

.card-blurbs {
  color: #fff;
  list-style: none;
  text-align: center;
  line-height: 1.5;
  padding: 1.8rem;
  font-size: 1.2rem;
}

.blurb {
  margin-bottom: 1.2rem;
}

.icon {
  font-size: 1.4rem;
  margin-right: 0.2rem;
}

.mission {
  background-color: #ffffff31;
  color: #fff;
  padding: 1.2rem;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2.4rem;
  font-weight: 600;
  border-radius: 15px;
}

.mission span {
  font-size: 2rem;
  font-weight: 700;
}

.button-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.btn {
  display: flex;
  justify-content: space-around;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;

  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 1.2px;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background: linear-gradient(#fb9e25, #ffc477);
  transition: all 0.3s;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn:hover,
.btn:active {
  background: linear-gradient(#ffc477, #fb9e25);
  box-shadow: inset 0 0 0 3px #fc8500;
  text-shadow: inset 0px 5px 0px #cc9f52;
}

/* Style the Contact Us section */

.section-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-title {
  padding: 1rem;
  font-size: 3rem;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.contact-text {
  text-align: center;
  padding: 1.2rem;
}

.contact-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.contact-imgbox {
  margin-top: 10rem;
  text-align: center;
  text-justify: center;
}

.contact-img {
  height: 20rem;
  width: auto;
}

/* Style the footer */
.footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/* ////////////////////////////ABOUT US//////////////////////// */
.section-about {
  margin-top: 5rem;
}

.about-textbox {
  background-color: #14101f;
  color: white;
  padding: 20px;
  text-align: center;
  height: 100%;
  margin-top: 10rem;
  font-size: 16pt;
}

.about-title {
  color: #14101f;
  letter-spacing: 0.8pt;
  margin-bottom: 3rem;
}

.about-text {
  letter-spacing: 0.55pt;
  line-height: 125%;
}

.about-img {
  width: 30rem;
  height: auto;
  margin-left: 10rem;
}

/* Who We Are cards */

.leadership-title {
  margin-top: 3rem;
  color: #14101f;
}

.avatar {
  height: 75px;
  border-radius: 50%;
  margin: 1rem;
}

.name {
  font-size: 22pt;
  font-weight: bold;
  color: #ffc477;
}
.leadership-position {
  font-size: 14pt;
  color: #fff;
  margin: 1rem;
}

.leadership-links {
  margin-top: 1rem;
}

.leadership-links a {
  font-size: 22pt;
  text-decoration: none;
  color: #ffc477;
  transition: all 1s;
  /* padding: up right down left; */
  padding: 10px 10px 3px 10px;
  background-color: #065c82;
  border-radius: 50%;
}

.leadership-links a:hover,
a:active {
  font-size: 22pt;
  text-decoration: none;
  color: #fc8500;
}

/* /////////////////////// EVENTS ///////////////////////// */

.past-events-textbox {
  text-align: center;
}
.past-events-text {
  width: 30rem;
  font-size: 18px;
  font-style: italic;
}

.event-img {
  height: 400px;
  width: auto;
}

.event-imgbox {
  height: 400px;
  width: 600px;
}

.events-textbox {
  display: grid;
  place-items: center;
}

.future-event-card {
  background-image: linear-gradient(#2ce3bb28, #2ce3bba8);
  color: #222;
  margin: 4.2rem 2.4rem;
  padding: 1.2rem;
  border-radius: 15px;
  transition: all 0.4s;
  text-align: center;
  width: 800px;
}

.future-event-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.future-events-title {
  font-size: 24pt;
  color: #ffc477;
  margin-bottom: 2rem;
}

.event-list {
  color: #fff;
  font-size: 14pt;
  list-style: none;
}

.event-item {
  margin-top: 1rem;
}

/*///////////////////////// MEMBERSHIP ////////////////*/

.how-to-textbox {
  margin: 2rem;
  line-height: 150%;
}
.tag {
  background-color: #fc8500;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 20px 20px;
  display: inline-block;
  position: absolute;
  top: 150px;
  left: 1250px;

  /*   width: 40px;
  text-align: center; */
}

.how-to-textbox {
  background-image: linear-gradient(#2ce3bb28, #2ce3bba8);
  border-radius: 5%;
  padding: 1rem;
}

.who-can-join {
  color: #ffce96;
  font-size: 16pt;
  font-weight: 700;
  margin-bottom: 1rem;
}

.interest-list {
  list-style: circle;
  font-size: 12pt;
  padding-left: 1rem;
}

.section-join {
  margin-top: 3rem;
}

.join-box {
  display: grid;
  place-items: center;
}

.section-title {
  text-align: center;
}

.btn-container {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
