<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,700;0,900;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <title>About LION</title>
    <!-- navigation bar -->
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="membership.html">Membership</a>
      <a href="index.html#contact">Contact Us</a>
      <a href="events.html">Events</a>
    </nav>
  </head>

  <section class="section-about grid-2-cols">
    <div class="about-textbox">
      <p class="about-text">
        LION is Louisville's exclusive network for connecting all professionals
        with an interest in industrial/organizational psychology, human
        resources, talent recruiting, training and development, and more.
      </p>
    </div>

    <div class="about-imgbox">
      <img class="large-img about-img" src="img/logo.png" />
    </div>
  </section>

  <section class="section-leadership">
    <h3 class="leadership-title">Who We Are</h3>
    <div class="leadership-textbox">
      <p class="leadership-text">
        <img class="avatar" src="img/alan.jpg" />
        <span>Alan Tomassetti</span>, President
      </p>
      <p class="leadership-details">
        Alan founded LION after moving home to Louisville and finding there was
        a community need for bla bla bla. LION is Alan's project, contact him
        for info on future meetings or if you have any ideas for locations,
        topics, or activities for meetings.
      </p>
    </div>

    <div class="leadership-textbox">
      <p class="leadership-text">
        <img class="avatar" src="img/alan.jpg" />
        <span>Carl Maertz</span>, A Really Cool Guy
      </p>
      <p class="leadership-details">
        Carl is a professor of blabla at UofL and also the head of their
        business blabla department. Carl has helped many students with an
        interest in IO psychology develop their skills, connect with others in
        the field, and gain a foothold in the industry (including Alan!) Contact
        Carl for questions about education or careers?
      </p>
    </div>
  </section>

  <body>
    <main></main>
  </body>
</html>
