<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,700;0,900;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <title>LION Events</title>
    <!-- navigation bar -->
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="membership.html">Membership</a>
      <a href="index.html#contact">Contact Us</a>
    </nav>
  </head>

  <section class="section-past-events grid-2-cols">
    <div class="past-events-textbox">
      <p class="past-events-text">
        LION generally holds casual social gatherings at rotating local
        breweries approximately every other month.
      </p>
    </div>

    <div class="event-imgbox">
      <img class="large-img event-img" src="img/beers.jpg" />
    </div>
  </section>

  <section class="future-events">
    <div class="future-events-textbox">
      <p class="future-events-text">
        Check LION's LinkedIn to see the most up-to-date news on our upcoming
        networking event and latest activities
      </p>
      <div class="linkedIn-feed">[Insert plugin with linkedIn feed here]</div>
    </div>
  </section>
  <body>
    <main></main>
  </body>
</html>
