<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,700;0,900;1,200;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="style.css"/>
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script
    type="module"
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule=""
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
  ></script>
    
    
    <title>LION: Louisville Industrial and Organizational Psychology Network</title>
        <!-- navigation bar -->
    <nav class="navbar">
      <a href="about.html">About Us</a>
      <a href="membership.html">Membership</a>
      <a href="#contact">Contact Us</a>
      <a href="events.html">Events</a>
    </nav>
  </head>
  
  <body>
    <main>

 <!-- hero img and title -->
<section class="section-hero grid-2-cols">
  <div class="hero-text">
    <img class="logo" src="img/logo.png"/>
  <h2 class="hero-title">L • I • O • N</h2>
  <p class="hero-subtitle">Louisville's Network for Industrial and Organizational Psychology</p>
  </div>
  <div class="imgbox hero-imgbox">
     <img class="large-img" src="img/Louisville_Lights.jpeg" alt="LION's logo of a technological lion"/>
  </div>
  </section>

  

<!-- info cards -->
<section class="section-cards">

  <div class="cards-grid">

  <div class="card">
  <h3 class="card-title">Mission</h3>
  <ul class="card-blurbs">
    <li class="blurb"> <ion-icon
      class="icon"
      name="golf-sharp"
    ></ion-icon>Founded in 2021</li>
  </ul>
    <div class="mission"><span>" </span><em>LION aims to become a well-known source for Louisville businesses to turn to when they are seeking out I/O talent for employment or consultation.</em><span> "</span></div>
  </div>

  <div class="card">
  <h3 class="card-title">Meetings</h3>
  <ul class="card-blurbs">
    <li class="blurb"> <ion-icon
      class="icon"
      name="beer-sharp"
    ></ion-icon> Social gatherings hosted every other month</li>
    <li class="blurb"> <ion-icon
      class="icon"
      name="compass-sharp"
    ></ion-icon> Leadership opportunities are available</li>
    <li class="blurb"> <ion-icon
      class="icon"
      name="chatbox-sharp"
    ></ion-icon> Members encouraged to select discussion topics</li>
  </ul>
  </div>

  <div class="card">
  <h3 class="card-title">Membership</h3>
  <ul class="card-blurbs">
    <li class="blurb"> <ion-icon
      class="icon"
      name="person-add-sharp"
    ></ion-icon>Meet local professionals associated with I/O psychology</li>
    <li class="blurb"> <ion-icon
      class="icon"
      name="bulb-sharp"
    ></ion-icon>Share ideas with local academics and practitioners</li>
    <li class="blurb"> <ion-icon
      class="icon"
      name="analytics-sharp"
    ></ion-icon>Stay up-to-date on cutting edge research</li>
  </ul>
  <div class="btn-container">
  <a href="membership.html" class="btn">Become A Member</a>
  </div>
  </div>
</div>
</section>

<section class="section-contact grid-2-cols" id="contact">
  
  <div class="contact-box">
<h2 class="contact-title">Contact Us</h2>

<p class=>
<p class="contact-text"><a class="contact-link" href=mailto:louisvilleionetwork@gmail.com>Email the LION</a>
</p>
  <p class="contact-text"><a class="contact-link" href=mailto:louisvilleionetwork@gmail.com>Connect on linkedIn</a></p></p>
  </div>

  <div class="imgbox contact-imgbox"><img class="large-img contact-img" src="img/networking lions.png"/></div>
</section>

  </main>
  <body>
    
  

    <div class="footer">
      <p>© 2023 by K-Dawg Dezinez. All rights reserved.</p>
    </div>
  </body>
</html>

