<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,700;0,900;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Membership</title>
    <!-- navigation bar -->
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="index.html#contact">Contact Us</a>
      <a href="events.html">Events</a>
    </nav>
  </head>

  <section class="section-how-to grid-2-cols">
    <div class="how-to-textbox">
      <p class="how-to-text">
        LION generally holds casual social gatherings at rotating local
        breweries approximately every other month.
      </p>
    </div>

    <div class="how-to-textbox">
      <p class="who-can-join">
        Degree <em>not</em> required! LION is open to anyone with an interest
        in... </p>
        <ul class="interest-list">
<li>HR design</li>
<li>Talent development</li>
<li>Recruiting</li>
<li>Workplace Organization</li>
        </ul>
      </p>
    </div>
  </section>

  <section class="section-join"></section>
  <h2 class="section-title">Become a LION</a>
    <div class="btn-container">
      <a href="http://forms.google.com" class="btn">Join Our Mailing List</a>
      </div>
  <body>
    <main></main>
  </body>
</html>
