/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

Background: #14101F 
Nav bar background: #333

- Primary: #2ce3ba;
- Tints:
#A9F1E1
#93F9E2

- Shades: 
#00A37E
#008567

- Accents: #FF9E31
#FC8500 #CE6D00
#FFDBB3 #FFCE96
- Greys

#888
#767676 (lightest grey allowed on #fff)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

html {
  background-color: #14101f;
  color: #fff;
  line-height: 1;
  font-weight: 400;
}

.main {
  margin: 20px;
}

/* General/reuseable elements*/

.imgbox {
  margin: 2rem;
  height: 100%;
  overflow: hidden;
}

.imgbox img:hover {
  transform: scale(1.1);
}

.large-img {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.grid-2-cols {
  background-color: #14101f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  overflow: hidden;
  align-items: center;
}

/* Style the navigation bar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffce96;
  padding: 1.2rem 0;
}

.navbar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: all 0.4s;
}

.navbar a:hover,
a:active {
  color: #00a37e;
}

/* Style the hero */

.section-hero {
  margin-top: 2rem;
}

.logo {
  height: 20rem;
  transition: all 0.4s;
}
.logo:hover {
  transform: scale(1.1);
}

.hero-text {
  background-color: #14101f;
  color: white;
  padding: 20px;
  text-align: center;
  height: 100%;
}
.hero-title {
  padding: 1rem;
  font-size: 3rem;
  letter-spacing: 0.6rem;
}

.hero-subtitle {
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 1.2rem;
}

.hero-imgbox {
  border: 3px solid #ffce9669;
  border-radius: 5px;
}

/* Style the info cards */

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #14101f;
  background-image: linear-gradient(#14101f, #065c82);
}

.card {
  background-image: linear-gradient(#2ce3bb28, #2ce3bba8);
  color: #222;
  margin: 4.2rem 2.4rem;
  padding: 1.2rem;
  border-radius: 15px;
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-title {
  background-color: #ffffff2c;
  color: #ffce96;
  padding: 6px;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

.card-blurbs {
  color: #fff;
  list-style: none;
  text-align: center;
  line-height: 1.5;
  padding: 1.8rem;
  font-size: 1.2rem;
}

.blurb {
  margin-bottom: 1.2rem;
}

.icon {
  font-size: 1.4rem;
  margin-right: 0.2rem;
}

.mission {
  background-color: #ffffff31;
  color: #fff;
  padding: 1.2rem;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2.4rem;
  font-weight: 600;
  border-radius: 15px;
}

.mission span {
  font-size: 2rem;
  font-weight: 700;
}

.button-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.btn {
  display: flex;
  justify-content: space-around;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;

  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 1.2px;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background: linear-gradient(#fb9e25, #ffc477);
  transition: all 0.3s;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn:hover,
.btn:active {
  background: linear-gradient(#ffc477, #fb9e25);
  box-shadow: inset 0 0 0 3px #fc8500;
  text-shadow: inset 0px 5px 0px #cc9f52;
}

/* Style the Contact Us section */

.section-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-title {
  padding: 1rem;
  font-size: 3rem;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.contact-text {
  text-align: center;
  padding: 1.2rem;
}

.contact-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.contact-imgbox {
  margin-top: 10rem;
  text-align: center;
  text-justify: center;
}

.contact-img {
  height: 20rem;
  width: auto;
}

/* Style the footer */
.footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
